DB_HOST=localhost
DB_PORT=5432
DB_DBNAME=ywc
DB_USERNAME=ywc
DB_PASSWORD=local
DB_SCHEMA=public
DB_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DBNAME}?schema=${DB_SCHEMA}
FIREBASE_SERVICE_ACCOUNT='{
  "type": "service_account"
}'